<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionHome">
        <div class="home-bg-container d-flex flex-column justify-content-center">
            <img src="https://m.media-amazon.com/images/I/61zrXHzBCEL._AC_UF1000,1000_QL80_.jpg" class="story-img" />
            <button class="btn btn-primary" onclick="display('sectionStories')">Click Here!</button>
        </div>
    </div>
    <div id="sectionStories">
        <div class="bg-container">
            <h1 class="main-heading">Stories With Beautiful Moral</h1>
            <div class="story-card-container">
                <div class="d-flex flex-row">
                    <img class="image" src="https://thumbs.dreamstime.com/b/white-goose-cartoon-character-golden-egg-white-goose-cartoon-character-golden-egg-vector-illustration-landscape-196042614.jpg" />
                    <div class="d-flex flex-column" onclick="display('sectionGoldenEgg')">
                        <h1 class="heading">The Golden Egg</h1>
                        <p class="description">A Beautiful Story "The Golden Egg", Greed drove the farmer and his wife to kill the duck and collect all the golden eggs.</p>
                    </div>
                </div>
            </div>
            <div class="story-card-container">
                <div class="d-flex flex-row" onclick="display('sectionFoxandGrapes')">
                    <img class="image" src="https://thumbs.dreamstime.com/b/illustration-fox-grapes-193973686.jpg" />
                    <div class="d-flex flex-column">
                        <h1 class="heading">The Fox and the Grapes</h1>
                        <p class="description">A Beautiful Story "The Fox and the Grapes",A hungry fox, unable to reach high-hanging grapes, declares them sour to justify his failure, illustrating the saying "sour grapes".</p>
                    </div>
                </div>
            </div>
            <div class="story-card-container">
                <div class="d-flex flex-row" onclick="display('sectionRabbitandTortoise')">
                    <img class="image" src="https://t4.ftcdn.net/jpg/07/72/33/79/360_F_772337908_d8YxFsfrSnQ0euX739e8pSl4b2JiVAEg.jpg" />
                    <div class="d-flex flex-column">
                        <h1 class="heading">The Rabbit and the Tortoise</h1>
                        <p class="description">A Beautiful Story "The Hare and the Tortoise",In a race, the overconfident hare, after a quick start, takes a nap, while the steady tortoise wins by persevering slowly but surely.</p>
                    </div>
                </div>
            </div>
            <div class="story-card-container">
                <div class="d-flex flex-row">
                    <img class="image" src="https://www.lifelords.com/wp-content/uploads/2017/10/ant-and-grasshopper-story.jpg" />
                    <div class="d-flex flex-column" onclick="display('sectionAntandGrasshoper')">
                        <h1 class="heading">The Ant and the Grasshopper</h1>
                        <p class="description">A Beautiful Story "The Ant and the Grasshopper".The grasshopper spends the summer singing and dancing, while the ant works tirelessly to store food for the winter. </p>
                    </div>
                </div>
            </div>
            <button class="btn btn-dark" onclick="display('sectionHome')">Go Back</button>
        </div>
    </div>
    <div id="sectionGoldenEgg">
        <div class="story-container">
            <h1 class="story-heading">The Golden Egg</h1>
            <div class="card-container">
                <img class="story-image" src="https://i.pinimg.com/736x/20/9f/15/209f1552e3dd2b93faa97cbda043ee8f.jpg" />
                <button class="btn btn-dark" onclick="display('sectionStories')">Go Back</button>
            </div>
        </div>

    </div>
    <div id="sectionFoxandGrapes">
        <div class="story-container">
            <h1 class="story-heading">The Fox and the Grapes</h1>
            <div class="card-container">
                <img class="story-image" src="https://i.pinimg.com/736x/5d/3b/e5/5d3be589ea8a34623588efdac0be0280.jpg" />
                <button class="btn btn-dark" onclick="display('sectionStories')">Go Back</button>
            </div>
        </div>

    </div>
    <div id="sectionRabbitandTortoise">
        <div class="story-container">
            <h1 class="story-heading">The Rabbit and the Tortoise</h1>
            <div class="card-container">
                <img class="story-image" src="https://i.pinimg.com/474x/30/0c/ab/300cab3b7d23006a2b378be1a50d6877.jpg" />
                <button class="btn btn-dark" onclick="display('sectionStories')">Go Back</button>
            </div>
        </div>

    </div>
    <div id="sectionAntandGrasshoper">
        <div class="story-container">
            <h1 class="story-heading">The Ant and the Grasshopper</h1>
            <div class="card-container">
                <img class="story-image" src="https://imgv2-1-f.scribdassets.com/img/document/628211942/original/4992d95580/1?v=1" />
                <button class="btn btn-dark" onclick="display('sectionStories')">Go Back</button>
            </div>
        </div>

    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>