@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.home-bg-container {
    background-color: #ffffff;
}

.story-img {
    margin: 10px;
    height: 80vh;
}

.btn {
    width: 120px;
    text-align: center;
    margin: 10px;
    align-self: center;
}

.bg-container {
    background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20230113/pngtree-gold-word-plan-green-technology-display-board-office-ppt-spring-and-image_1514353.jpg");
    background-size: cover;

}

.main-heading {
    font-family: "fantasy";
    font-size: 30px;
    text-align: center;
    color: #ffffff;
    padding: 8px;
    font-weight: normal;
}

.story-card-container {
    background-color: #ffffff;
    margin: 15px;
    border-radius: 5px;
}

.image {
    height: 90px;
    width: 90px;
    padding: 10px;
}

.heading {
    font-family: "fantasy";
    font-size: 15px;
    color: #131924;
    padding-top: 8px;
    font-weight: bold;
}

.description {
    color: #424447;
    font-family: "Roboto";
    font-size: 13px;
}

.story-container {
    background-image: url("https://i.pinimg.com/736x/72/e3/a7/72e3a72c31aab4f3831aaee8c9bc8a8a.jpg");
    background-size: cover;
}

.story-heading {
    font-family: "fantasy";
    font-size: 25px;
    color: #ffffff;
    padding: 15px;
}

.card-container {
    margin: 20px;
}

.story-image {
    height: 80vh;
    margin: 20px;
    width: 80vw;
}